{
    "name": "ui-components",
    "description": "Componentes ui para uso general",
    "main": "index.js",
    "authors": [
        "RedGround"
    ],
    "license": "ISC",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "^3.2.1",
        "angular": "^1.6.4",
        "angular-ui-grid": "ui-grid#^4.0.4",
        "angular-ui-select3": "ui-select#*",
    }
}
